'''
分段函数求值：

       3x - 5 (x > 1)
f(x) = x +2   (-1 <= x <=1)
       5x + 3 (x < -1)

       Author:xiushi
'''

x = float(input('x = '))
if x > 1:
  
  
  
  
    y = 3 * x - 5
elif x < -1:
    y = 5 * x + 3
else:
    y = x + 2
print('f(%.2f) = %.2f' %(x,y))

'''
这段代码看起来像是Python中的字符串格式化操作，但它并不是有效的Python代码。在Python中，我们使用%操作符或者.format()方法来进行字符串格式化。

如果你想要生成一个格式化的字符串，例如"f(%.2f) = %.2f",你可以使用以下的Python代码：

def f(x):
    return x

x = 3.14159
print('f(%.2f) = %.2f' % (x, f(x)))

这段代码首先定义了一个函数f,然后定义了一个浮点数x。然后，它使用%操作符和format()方法来生成一个字符串，该字符串表示函数f应用于x的结果。%.2f是一个格式说明符，表示一个浮点数，保留两位小数。
'''

#嵌套分支

x = float(input('x = '))
if x > 1:
    y = 3 * x - 5
else:
    if x >= -1:
        y = x + 2
    else:
        y = 5 * x + 3
print('f(%.2f) = %.2f' % (x, y))